<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
  </head>

  <body>
    <form action="/action_page.php">
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" value="pasang"><br>
      <label for="pwd">password:</label><br>
      <input type="password" id="pwd" name="pwd" value="Sherpa">
      <input type="submit" value="submit">
      <input type="reset" value="Reset">
    </form><br>

    <form action="/action_page.php">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value="AP"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Sherpa"><br>
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
    <br>

    <!-- select only one choice -->
    <form>
      <input type="radio" id="html" name="fav_language" value="HTML">
      <label for="html">HTML:</label><br>
      <input type="radio" id="css" name="fav_language" value="CSS">
      <label for="css">CSS</label><br>
      <input type="radio" id="javascript" name="fav_language" value="Javascript">
      <label for="javascript">Javascript</label><br>
      <input type="submit" value="submit">

    </form>
    <!-- select one or more choice -->
    <form>
      <input type="checkbox" id="html" name="fav_language" value="HTML">
      <label for="html">HTML:</label><br>
      <input type="checkbox" id="css" name="fav_language" value="CSS">
      <label for="css">CSS</label><br>
      <input type="checkbox" id="javascript" name="fav_language" value="Javascript">
      <label for="javascript">Javascript</label><br>
      <input type="submit" value="submit">
      <input type="reset" value="Reset">
    </form><br>

    <form>
      <input type="button" onclick="alert('Hello World')" value="Click Me!">
    </form><br>

    <form>
      <label for="favcolor">Select your favorite color:</label>
      <input type="color" id="favcolor" name="favcolor">
    </form><br>

    <input type="date"><br>
    <input type="time"><br>
    <form>
      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday">
    </form><br>
    <form>
      <label for="myphoto">Select a photo:</label>
      <input type="photo" id="myphoto" name="myphoto">
    </form><br>
    <form>
      <label for="Myfile">Select a file:</label>
      <input type="file" id="Myfile" name="Myfile">
    </form><br>
    <form>
      <input type="image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX48JYpPPow8zQXp34oKHyqRbECSs1dUpOdw&s" alt="Submit"
        width="48" height="48">
    </form>

  </body>

</html>